<!DOCTYPE html>
<html>
<head>
    <title>Добавить клиента</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Добавить клиента</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="first_name">Имя:</label>
        <input type="text" id="first_name" name="first_name" required><br><br>
        <label for="last_name">Фамилия:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone_number">Телефон:</label>
        <input type="text" id="phone_number" name="phone_number"><br><br>
        <label for="address">Адрес:</label>
        <textarea id="address" name="address"></textarea><br><br>
        <button type="submit">Добавить</button>
    </form>
</body>
</html>