<!DOCTYPE html>
<html>
<head>
    <title>Обновление продукта</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: #28a745; /* Зеленый цвет */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h2>Обновление продукта</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="product_id" value="{{ product.product_id }}"> 
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" value="{{ product.name }}"><br><br>
        <label for="category">Категория:</label>
        <select id="category" name="category">
            {% for category in categories %}
                <option value="{{ category.category_id }}" {% if category.category_id == product.category_id %}selected{% endif %}>{{ category.name }}</option>
            {% endfor %}
        </select><br><br>
        <label for="description">Описание:</label>
        <textarea id="description" name="description">{{ product.description }}</textarea><br><br>
        <label for="price">Цена:</label>
        <input type="number" id="price" name="price" value="{{ product.price }}"><br><br>
        <label for="stock_quantity">Количество на складе:</label>
        <input type="number" id="stock_quantity" name="stock_quantity" value="{{ product.stock_quantity }}"><br><br>
        <label for="image_url">URL картинки:</label>
        <input type="text" id="image_url" name="image_url" value="{{ product.image_url }}"><br><br>
        <button type="submit">Обновить</button>
    </form>
</body>
</html>